# ProgettoIDS

./: LICENSE  ProgettoIDS.vpp  README.md  nextUpdate  pom.xml
src/main/java/it/unicam/cs/ids/localplatform/: Comune.java  CredentialListRepository.java  FileService.java  IdsProject2324Application.java  MainLocal.java  MunicipalServiceController.java  MunicipalTerritory.java  POIController.java  TuristaController.java
src/main/java/it/unicam/cs/ids/localplatform/command/: ChangeContentCommand.java  ChangeExistingContentCommand.java  ChangeItineraryCommand.java  ChangePOICommand.java  Command.java  CreateGeneralContentCommand.java  CreateItineraryCommand.java  CreatePOICommand.java  CreatePOIContentCommand.java  DeleteContentCommand.java  DeleteGeneralContentCommand.java  DeleteItineraryCommand.java  DeletePOICommand.java  DeletePOIContentCommand.java
src/main/java/it/unicam/cs/ids/localplatform/model/: Animator.java  AuthorizedContributor.java  AuthorizedTourist.java  Content.java  Contest.java  Contributor.java  ContributorData.java  Coordinates.java  Curator.java  Info.java  InfoData.java  Itinerary.java  MultimediaContent.java  POI.java  PlatformManager.java  Roles.java  TextualContent.java  Tourist.java  User.java
src/main/java/it/unicam/cs/ids/localplatform/queue/: CommandVerificationQueue.java
src/main/java/it/unicam/cs/ids/localplatform/singleton/: CommandVerificationQueue.java
src/main/java/it/unicam/cs/ids/localplatform/util/: AnimatorHandler.java  AuthorizedContributorHandler.java  AuthorizedTouristHandler.java  ContributorHandler.java  Controller.java  CuratorHandler.java  LoginController.java  PlatformManagerHandler.java  TouristHandler.java
src/main/resources/: Animator.fxml  Auth_Contributor.fxml  Auth_Tourist.fxml  Contributor.fxml  Curator.fxml  Login.fxml  Platform_Manager.fxml  Tourist.fxml  application.properties  interface.fxml
src/main/resources/static/: Animator.html  Auth_Contributor.html  Auth_Tourist.html  Contributor.html  Curator.html  Login.html  Platform_Manager.html  Tourist.html  home.html  index.html
src/test/java/it/unicam/cs/ids/localplatform/: AnimatorTest.java  AuthorizedContributorTest.java  AuthorizedTouristTest.java  CommandsTest.java  ContributorTest.java  CuratorTest.java  IdsProject2324ApplicationTests.java  PlatformManagerTest.java  TouristTest.java
(+10 files in other folders)
