server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Elywin002
spring.datasource.password=CodMobile
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect