<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.ids.localplatform.util.Controller"
      prefHeight="400.0" prefWidth="600.0">

    <Label text="Nome"/>
    <TextField fx:id="name"/>

    <Label text="Cognome"/>
    <TextField fx:id="Cognome"/>

    <Label text="Codice Fiscale"/>
    <TextField fx:id="Cf"/>

    <Label text="Email"/>
    <TextField fx:id="email"/>

    <Label text="Residenza"/>
    <TextField fx:id="Residence"/>

    <Label text="Password"/>
    <PasswordField fx:id="psw"/>

    <Label text="Seleziona un Ruolo" fx:id="RolesLabel" visible="false"/>
    <ComboBox fx:id="Roles" visible="false">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Contributor"/>
                <String fx:value="Animatore"/>
                <String fx:value="Platform_Manager"/>
                <String fx:value="Curator"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!--<Button text="Registrati" onAction="#Register"/>-->
    <Button text="Sei già registrato? Clicca qui!" onAction="#Login"/>

    <CheckBox text="Remember me"/>

    <HBox>
        <Button text="Cancel" styleClass="cancelbtn"/>
        <Hyperlink text="Forgot password?"/>
    </HBox>
</VBox>