<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.ids.localplatform.util.LoginController"
      prefHeight="400.0" prefWidth="600.0">

    <Label text="Email"/>
    <TextField fx:id="email"/>

    <Label text="Password"/>
    <PasswordField fx:id="psw"/>

    <Button text="Accedi" onAction="#Login"/>
</VBox>